# Zhou-Ji-Collection

./: .gitignore  README.md  pom.xml
src/main/java/com/xzr/webdemo/: WebApplication.java
src/main/java/com/xzr/webdemo/bean/: User.java
src/main/java/com/xzr/webdemo/config/: MainConfig.java  MvcConfig.java
src/main/java/com/xzr/webdemo/controller/: ShopController.java  UserController.java  UserMainController.java
src/main/java/com/xzr/webdemo/dto/: Result.java  UserHolder.java
src/main/java/com/xzr/webdemo/entity/: Goods.java  Order.java  User.java
src/main/java/com/xzr/webdemo/interceptor/: LoginJudge.java  LoginJudgeInterception.java
src/main/java/com/xzr/webdemo/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/xzr/webdemo/service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/xzr/webdemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/xzr/webdemo/: WebApplicationTests.java
